KATAGO_EASY_EXE=../engines/bin/katago
KATAGO_EASY_MODEL=../engines/easy_b6/weights/kata1-b6c96-s50894592-d7380655.txt.gz
KATAGO_EASY_CFG=../engines/easy_b6/analysis.cfg

KATAGO_NORMAL_EXE=../engines/bin/katago
KATAGO_NORMAL_MODEL=../engines/normal_b10/weights/kata1-b6c96-s175395328-d26788732.txt.gz
KATAGO_NORMAL_CFG=../engines/normal_b10/analysis.cfg

KATAGO_HARD_EXE=../engines/bin/katago
KATAGO_HARD_MODEL=../engines/hard_b18/weights/kata1-b10c128-s1141046784-d204142634.txt.gz
KATAGO_HARD_CFG=../engines/hard_b18/analysis.cfg