# Easy エンジン (これだけでまず動作確認)
KATAGO_EASY_EXE=C:\tools\katago\engines\easy_b6\katago.exe
KATAGO_EASY_MODEL=C:\tools\katago\engines\easy_b6\weights\kata1-b6c96-s50894592-d7380655.txt.gz
KATAGO_EASY_CFG=C:\tools\katago\engines\easy_b6\analysis.cfg

# Normal/Hard はモデルファイルが揃っていないので一旦コメントアウト
# KATAGO_NORMAL_EXE=C:\tools\katago\engines\normal_b10\katago.exe
# KATAGO_NORMAL_MODEL=C:\tools\katago\engines\normal_b10\weights\kata1-b6c96-s175395328-d26788732.txt.gz
# KATAGO_NORMAL_CFG=C:\tools\katago\engines\normal_b10\analysis.cfg

# KATAGO_HARD_EXE=C:\tools\katago\engines\hard_b18\katago.exe
# KATAGO_HARD_MODEL=C:\tools\katago\engines\hard_b18\weights\kata1-b10c128-s1141046784-d204142634.txt.gz
# KATAGO_HARD_CFG=C:\tools\katago\engines\hard_b18\analysis.cfg
