# Linux パスで上書き
KATAGO_EASY_EXE=/app/katago/katago
KATAGO_NORMAL_EXE=/app/katago/katago
KATAGO_HARD_EXE=/app/katago/katago

KATAGO_EASY_MODEL=/app/engines/easy_b6/weights/kata1-b6c96-s50894592-d7380655.txt.gz
KATAGO_NORMAL_MODEL=/app/engines/normal_b10/weights/kata1-b6c96-s50894592-d7380655.txt.gz
KATAGO_HARD_MODEL=/app/engines/hard_b18/weights/kata1-b6c96-s50894592-d7380655.txt.gz
